[Main]
Simulate = 0
Variables = contempt.var
Log = contempt.log
GameLog = contempt_$THREAD.log
Iterations = 50000
A = 5000
Gamma = 0.101
Alpha = 0.602

[Engine]
Engine1 = ./stockfish
Engine2 = ./stockfish
EPDBook = ./book.epd
BaseTime = 1000
IncTime = 50
Concurrency = 4
DrawScoreLimit = 4
DrawMoveLimit = 8
WinScoreLimit = 650
WinMoveLimit = 8
