MgKingRankBonus_0,225,1000,-1000,8,0.0020,0
MgKingRankBonus_1,200,1000,-1000,8,0.0020,0
MgKingRankBonus_2,150,1000,-1000,8,0.0020,0
MgKingRankBonus_3,125,1000,-1000,8,0.0020,0
MgKingRankBonus_4,100,1000,-1000,8,0.0020,0
MgKingRankBonus_5,75,1000,-1000,8,0.0020,0
MgKingRankBonus_6,50,1000,-1000,8,0.0020,0
MgKingRankBonus_7,25,1000,-1000,8,0.0020,0
MgKingFileBonus_0,75,1000,-1000,8,0.0020,0
MgKingFileBonus_1,100,1000,-1000,8,0.0020,0
MgKingFileBonus_2,50,1000,-1000,8,0.0020,0
MgKingFileBonus_3,0,1000,-1000,8,0.0020,0
EgKingRankBonus_0,25,1000,-1000,8,0.0020,0
EgKingRankBonus_1,75,1000,-1000,8,0.0020,0
EgKingRankBonus_2,100,1000,-1000,8,0.0020,0
EgKingRankBonus_3,125,1000,-1000,8,0.0020,0
EgKingFileBonus_0,0,1000,-1000,8,0.0020,0
EgKingFileBonus_1,50,1000,-1000,8,0.0020,0
EgKingFileBonus_2,75,1000,-1000,8,0.0020,0
EgKingFileBonus_3,100,1000,-1000,8,0.0020,0
